spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.port=8089

// Postgres DB info
spring.datasource.url=jdbc:postgres://localhost:5432/saiapi-db
spring.datasource.username=josu
spring.jpa.hibernate.ddl-auto=create-drop