#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.port=8089

#Postgres DB info
spring.datasource.url=jdbc:postgresql://localhost:5432/saiapi-db
spring.datasource.username=josu
spring.datasource.password=

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
    # validate
    # create-drop

# https://stackoverflow.com/questions/4588755/disabling-contextual-lob-creation-as-createclob-method-threw-error
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
